=============== Snapshot started | time: 2025-07-18_18-04-47===============
[render info] Cleared screen at 1752879887.881933 | time: 2025-07-18_18-04-47
Logged at 2025-07-18_18-04-47
[render info] Will render 3 nodes | time: 2025-07-18_18-04-47
Logged at 2025-07-18_18-04-47
[render info] Nodes: ['Group', 'HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-47
Logged at 2025-07-18_18-04-47
[render info] Node Info: [Group(
        id=cfee34eb-067b-4fbc-a86c-5baf55b72cd6,
        readable=False,
        disabled=False,
        hide_after_render=True,
        static=False,
        is_dirty=True,
        did_render=False
        ), HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        )] | time: 2025-07-18_18-04-47
Logged at 2025-07-18_18-04-47
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
[render info] Cleared screen at 1752879892.817315 | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
[render info] Will render 2 nodes | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        )] | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-52
Logged at 2025-07-18_18-04-52
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-55
Logged at 2025-07-18_18-04-55
[render info] Cleared screen at 1752879896.09054 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.196767 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.301389 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.4080179 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.5146198 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.6175559 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.7224598 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Cleared screen at 1752879896.824211 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Will render 2 nodes | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Nodes: ['HomeDisplay', 'FileHandlerDisplay'] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[render info] Node Info: [HomeDisplay(
        id=761fb46e-1806-4740-af81-5e43edbfeff1,
        readable=False,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=True,
        did_render=False
        ), FileHandlerDisplay(
        id=cbe95c46-419c-43b5-94aa-2eb2f754c764,
        readable=True,
        disabled=False,
        hide_after_render=False,
        static=False,
        is_dirty=False,
        did_render=True
        )] | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
Trace: render in /Users/juanfarias/Documents/engineering/python_projects/nerapakker/simple_renderer.py at line 992 | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
[scene info] Focused node: FileHandlerDisplay | time: 2025-07-18_18-04-56
Logged at 2025-07-18_18-04-56
=============== Snapshot ended | time: 2025-07-18_18-04-56===============